# application.properties

#spring.profiles.active=local

# Konfiguracja bazy danych dla profilu lokalnego
#spring.datasource.url=jdbc:mysql://localhost:3306/kube_test_db
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://127.0.0.1:4306/mydatabase
spring.datasource.username=root
spring.datasource.password=rootpassword

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.queue=REQUEST-QUEUE