spring.application.name=springboot-service

#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.url=jdbc:mysql://mysql-service:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


## Adres URL do klastra Elasticsearch
#spring.elasticsearch.rest.uris=http://elasticsearch-service:9200
#
## Opcjonalne: nazwa u?ytkownika i has?o, je?li Elasticsearch jest zabezpieczony
#spring.elasticsearch.rest.username=your_username
#spring.elasticsearch.rest.password=your_password

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.queue=REQUEST-QUEUE
#spring.rabbitmq.template.exchange=exchange-name
#spring.rabbitmq.template.routing-key=routing-key
